# CleanCode

./: .gitignore  README.md  pom.xml
src/main/java/com/cleancode/chapter14/practice/: ArgsDismantling.java
src/main/java/com/cleancode/chapter14/step1/: Args.java  BooleanArgsDismantling.java
src/main/java/com/cleancode/chapter14/step1_create_booleanargs_marshaler/: Args.java
src/main/java/com/cleancode/chapter14/step2/: Args.java
src/main/java/com/cleancode/chapter14/step2_create_stringargs_marshaler/: Args.java
src/main/java/com/cleancode/chapter14/step3/: Args.java
src/main/java/com/cleancode/chapter14/step3_refactoring/: Args.java
src/main/java/com/cleancode/chapter14/step4_create_intargs_marshaler/: Args.java
src/main/java/com/cleancode/chapter14/step5_refactoring_argumentMarshaler/: Args.java
src/main/java/com/cleancode/chapter14/step6_create_doubleargs_marshaler/: Args.java
src/test/java/com/cleancode/chapter14/: ArgsDismantlingTest.java  CharacterTest.java
src/test/java/com/cleancode/chapter14/step1/: ArgsTest.java
src/test/java/com/cleancode/chapter14/step1_create_booleanargs_marshaler/: ArgsTest.java
src/test/java/com/cleancode/chapter14/step2/: ArgsTest.java
src/test/java/com/cleancode/chapter14/step2_create_stringargs_marshaler/: ArgsTest.java
src/test/java/com/cleancode/chapter14/step3/: ArgsTest.java
src/test/java/com/cleancode/chapter14/step3_refactoring/: ArgsTest.java
src/test/java/com/cleancode/chapter14/step4_create_intargs_marshaler/: ArgsTest.java
src/test/java/com/utils/: CharacterTest.java  CollectionUtilsTest.java
(+2 files in other folders)
